<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Absolute Slider</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="content">
            <uiComponent name="absolute_advancedslider_sliders"/>
        </referenceBlock>
    </body>
</page>