<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">absolute_advancedslider_slides.absolute_advancedslider_slides_data_source</item>
            <item name="deps" xsi:type="string">absolute_advancedslider_slides.absolute_advancedslider_slides_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">absolute_advancedslider_slides_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Add\AddButton</item>
            <item name="edit-slider" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Index\EditSliderButton</item>
            <item name="back-to-slider" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Index\BackButton</item>
        </item>
    </argument>
    <dataSource name="absolute_advancedslider_slides_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Absolute\AdvancedSlider\Ui\Component\Listing\DataProviders\Absolute\AdvancedSlider\Slides</argument>
            <argument name="name" xsi:type="string">absolute_advancedslider_slides_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">slide_id</argument>
            <argument name="requestFieldName" xsi:type="string">slide_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">slide_id</item>
                    </item>
                    <item name="filter_url_params" xsi:type="array">
                        <item name="slider_id" xsi:type="string">*</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">absolute_advancedslider_slides.absolute_advancedslider_slides.absolute_advancedslider_slides_columns.ids</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="indexField" xsi:type="string">slide_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="absolute_advancedslider/slides/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>

        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="absolute_advancedslider_slides_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">slide_id</item>
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </selectionsColumn>

        <column name="slide_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>

        <column  name="image" class="Absolute\AdvancedSlider\Ui\Component\Listing\Column\Absolutesliderslides\Thumbnail" component="Magento_Ui/js/grid/columns/thumbnail">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="hasPreview" xsi:type="string" translate="true">1</item>
                </item>
            </argument>
        </column>

        <column name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                </item>
            </argument>
        </column>

        <actionsColumn name="actions" class="Absolute\AdvancedSlider\Ui\Component\Listing\Column\Absolutesliderslides\PageActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">slide_id</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
