<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">absolute_advancedslider_slides_form.absolute_advancedslider_slides_form_data_source</item>
            <item name="deps" xsi:type="string">absolute_advancedslider_slides_form.absolute_advancedslider_slides_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Object Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">absolute_advancedslider_slides_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Absolute\AdvancedSlider\Block\Adminhtml\Slides\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="absolute_advancedslider_slides_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Absolute\AdvancedSlider\Model\Slides\DataProvider</argument>
            <argument name="name" xsi:type="string">absolute_advancedslider_slides_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">slide_id</argument>
            <argument name="requestFieldName" xsi:type="string">slide_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Slide</item>
                <item name="collapsible" xsi:type="boolean">false</item>
            </item>
        </argument>
        <field name="slide_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">slide_id</item>
                </item>
            </argument>
        </field>
        <field name="slider_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">slider_id</item>
                    <item name="value" xsi:type="object">Absolute\AdvancedSlider\Model\Config\Source\SlideSliderId</item>
                </item>
            </argument>
        </field>
        <field name="store_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">block</item>
                    <item name="dataScope" xsi:type="string">store_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">Select a store to display this slide.</notice>
            </settings>
        </field>

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">The title is only used as a reference for slides and an alt tag on the image.</notice>
            </settings>
        </field>
    </fieldset>
    <fieldset name="images">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Images</item>
                <item name="collapsible" xsi:type="boolean">false</item>
            </item>
        </argument>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="source" xsi:type="string">Slide</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Absolute_AdvancedSlider/image-preview</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">image</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="absolute_advancedslider/slides/upload">
                            <param name="input">image</param>
                        </item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">This main image that will be used for this slide.</notice>
            </settings>
        </field>
        <field name="mobile_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Mobile Image</item>
                    <item name="source" xsi:type="string">Slide</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Absolute_AdvancedSlider/image-preview</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">mobile_image</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="absolute_advancedslider/slides/upload">
                            <param name="input">mobile_image</param>
                        </item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">If used, this image will be displayed instead of the main image where viewing a resolution of 768px and below.</notice>
            </settings>
        </field>
        <field name="image_position">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Absolute\AdvancedSlider\Model\Config\Source\ImagePosition</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Image Position</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">image_position</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">Full: Image will be full width of the container. Left: Image will be displayed left of content. Right: Image will be displayed right of content.</notice>
            </settings>
        </field>
    </fieldset>
    <fieldset name="content">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Content</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="content">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Content</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">content</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="rows" xsi:type="number">8</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">The main slider content.</notice>
            </settings>
        </field>
        <field name="content_colour">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Background Colour</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">content_colour</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">Specifies the background colour of the content box. This will accept any CSS colour code including Hexadecimal, RGB, RGBA, HSL, HSLA and Predefined/Cross-browser color names.</notice>
            </settings>
        </field>
    </fieldset>
    <fieldset name="options">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Options</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="background_colour">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Slide Background Colour</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">background_colour</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">The background colour of the slide (if the position value is set to left or right). This will accept any CSS colour code including Hexadecimal, RGB, RGBA, HSL, HSLA and Predefined/Cross-browser color names.</notice>
            </settings>
        </field>
        <field name="order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Order</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">order</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">The order the slides will be shown in (leave blank to display in the order they are created).</notice>
            </settings>
        </field>
        <field name="link">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Link</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">link</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">The slide will link to the provided URL.</notice>
            </settings>
        </field>
        <field name="active_from">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Active From</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">active_from</item>
                </item>
            </argument>
            <settings>
                <notice translate="true">If specified active date will define when a slide is displayed from. If left blank the slide will be shown immediately.</notice>
            </settings>
        </field>
        <field name="active_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Active To</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">active_to</item>
                </item>
            </argument>
            <settings>
                <notice translate="true">If specified active to date will define when a slide is displayed until. If left blank the slide will be shown indefinitely.</notice>
            </settings>
        </field>
    </fieldset>
    <fieldset name="pagination">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Pagination</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="pagination_content">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Pagination Content</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">pagination_content</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="rows" xsi:type="number">8</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <settings>
                <notice translate="true">Shows buttons as pagination for each slide, with the specified title. If used on any slide within a slider this will activate pagination buttons, please make sure if used this is added to all slides to display correctly. Pagination must be set to 'True' on the overall slider settings for this to be displayed.</notice>
            </settings>
        </field>
    </fieldset>
</form>
